# DiffDoc

./: README.md  pom.xml
src/main/java/br/com/castgroup/diffdoc/: DiffdocApplication.java
src/main/java/br/com/castgroup/diffdoc/config/: SpringFoxConfig.java
src/main/java/br/com/castgroup/diffdoc/dao/: DocumentDAO.java
src/main/java/br/com/castgroup/diffdoc/domain/: Document.java
src/main/java/br/com/castgroup/diffdoc/presentation/: DiffDocController.java
src/main/java/br/com/castgroup/diffdoc/service/: DocumentRepository.java  DocumentService.java
src/main/java/br/com/castgroup/diffdoc/service/impl/: DocumentRepositoryImpl.java  DocumentServiceImpl.java
src/main/java/br/com/castgroup/diffdoc/util/: CompareUtil.java  DocENUM.java  Message.java
src/main/resources/: application.properties  contratoSwagger.yaml
src/test/java/br/com/castgroup/diffdoc/presentation/: DiffDocControllerTest.java
src/test/java/br/com/castgroup/diffdoc/service/: DocumentServiceImplTest.java
src/test/resources/: docA.txt  docB.txt  docC.txt
